<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerControler.cs">
    <Files>
      <File FileName="Assets/SenceLoad.cs" Line="9" Column="1" />
      <File FileName="Assets/PlayerControler.cs" Line="42" Column="58" />
      <File FileName="Assets/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Treegrow.cs" Line="1" Column="1" />
      <File FileName="Assets/Treelife.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="10" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>