<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveUp.cs">
    <Files>
      <File FileName="Assets/HighscoreCL.cs" Line="1" Column="1" />
      <File FileName="Assets/Score.cs" Line="12" Column="9" />
      <File FileName="Assets/PlayerControler.cs" Line="39" Column="11" />
      <File FileName="Assets/CameraFollow.cs" Line="19" Column="3" />
      <File FileName="Assets/Wallmovement.cs" Line="15" Column="36" />
      <File FileName="Assets/Treelife.cs" Line="1" Column="1" />
      <File FileName="Assets/Treegrow.cs" Line="1" Column="1" />
      <File FileName="Assets/SenceLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveUp.cs" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>